\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Dietz2006}
\citation{Recker2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesn\IeC {\'\i } model a d\IeC {\r u}vody pro jeho tvorbu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice procesn\IeC {\'\i }ho modelu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } techniky}{1}}
\citation{Chytil2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}vojov\IeC {\'y} diagram (flowchart)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu}}{3}}
\newlabel{fig:Flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pou\IeC {\v z}it\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPMN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN}}{4}}
\newlabel{fig:BPMN_nakupniproces}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{4}}
\citation{Polancic2014}
\citation{BPELcz}
\citation{Eriksson}
\citation{Repa2007}
\citation{Repa2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pou\IeC {\v z}it\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BPEL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML}{5}}
\citation{Repa2007}
\citation{Eriksson2000}
\citation{Repa2007}
\citation{UMLActivity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{6}}
\citation{Repa2007}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{iso_9000}{2}
\bibcite{UMLActivity}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } UML}}{7}}
\newlabel{fig:UML_nakupniproces}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pou\IeC {\v z}it\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DEMO}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Srovn\IeC {\'a}n\IeC {\'\i } technik}{7}}
\bibcite{Bandor2007}{4}
\bibcite{Chytil2005}{5}
\bibcite{Dietz2006}{6}
\bibcite{Dumas2013}{7}
\bibcite{Eriksson2000}{8}
\bibcite{Eriksson}{9}
\bibcite{Harmon2014}{10}
\bibcite{Jedlitschka2010}{11}
\bibcite{Naplava2015}{12}
\bibcite{Panagacos2012}{13}
\bibcite{Polancic2014}{14}
\bibcite{Recker2009}{15}
\bibcite{Vasicek2008}{16}
\bibcite{Weske2007}{17}
\bibcite{Repa2007}{18}
\bibcite{Repa2008}{19}
