\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Vasicek2008}
\citation{Vasicek2008}
\citation{Panagacos2012}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O BPMN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verze 1.2 vs 2.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'\i } elementy notace BPMN}{1}}
\citation{Dumas2013}
\citation{BPELcz}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{iso_9000}{2}
\bibcite{Bandor2007}{3}
\bibcite{Chytil2005}{4}
\bibcite{Dietz2006}{5}
\bibcite{Dumas2013}{6}
\bibcite{Eriksson2000}{7}
\bibcite{Eriksson}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flow objects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPMN a BPEL}{2}}
\bibcite{Harmon2014}{9}
\bibcite{Jedlitschka2010}{10}
\bibcite{Naplava2015}{11}
\bibcite{Panagacos2012}{12}
\bibcite{Polancic2014}{13}
\bibcite{Recker2009}{14}
\bibcite{Vasicek2008}{15}
\bibcite{Weske2007}{16}
\bibcite{Repa2007}{17}
\bibcite{Repa2008}{18}
