This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000036.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in BPELcz
Warning--to sort, need author or key in UMLActivity
Warning--to sort, need author or key in DEMO_web
Warning--to sort, need author or key in iso_9000
Warning--empty journal in Bandor2007
Warning--empty publisher in Dietz2006
Warning--empty publisher in Eriksson2000
Warning--empty journal in Eriksson
Warning--empty year in Eriksson
Warning--there's a number but no volume in Jedlitschka2010
You've used 20 entries,
            2118 wiz_defined-function locations,
            602 strings with 6285 characters,
and the built_in function-call counts, 4475 in all, are:
= -- 392
> -- 177
< -- 0
+ -- 74
- -- 54
* -- 223
:= -- 729
add.period$ -- 46
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 189
empty$ -- 445
format.name$ -- 54
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 89
num.names$ -- 32
pop$ -- 165
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 150
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 10
while$ -- 36
width$ -- 22
write$ -- 168
(There were 10 warnings)
