This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000844.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in iso_9000
Warning--empty journal in Bandor2007
Warning--there's a number but no volume in Jedlitschka2010
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4779 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 142
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 77
:= -- 268
add.period$ -- 18
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 156
format.name$ -- 16
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 35
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 65
(There were 3 warnings)
