\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Dietz2006}
\citation{Recker2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesn\IeC {\'\i } model a d\IeC {\r u}vody pro jeho tvorbu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice procesn\IeC {\'\i }ho modelu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } techniky}{1}}
\citation{Chytil2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}vojov\IeC {\'y} diagram (flowchart)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu}}{3}}
\newlabel{fig:Flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pou\IeC {\v z}it\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPMN}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{iso_9000}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN}}{4}}
\newlabel{fig:BPMN_nakupniproces}{{2}{4}}
\bibcite{Bandor2007}{2}
\bibcite{Chytil2005}{3}
\bibcite{Dietz2006}{4}
\bibcite{Dumas2013}{5}
\bibcite{Harmon2014}{6}
\bibcite{Jedlitschka2010}{7}
\bibcite{Naplava2015}{8}
\bibcite{Panagacos2012}{9}
\bibcite{Recker2009}{10}
\bibcite{Vasicek2008}{11}
\bibcite{Weske2007}{12}
\bibcite{Repa2007}{13}
\bibcite{Repa2008}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pou\IeC {\v z}it\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BPEL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Petriho s\IeC {\'\i }t\IeC {\v e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DEMO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Srovn\IeC {\'a}n\IeC {\'\i } technik}{5}}
