\relax 
\catcode `"\active 
\catcode `-\active 
\citation{VanNuffel2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slab\IeC {\'e} str\IeC {\'a}nky DEMO}{1}}
\citation{Silver2011}
\citation{Caetano2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slab\IeC {\'e} str\IeC {\'a}nky BPMN}{2}}
\citation{VanNuffel2009}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benefity kombinace DEMO a BPMN}{3}}
\bibcite{Caetano2012}{9}
\bibcite{Chytil2005}{10}
\bibcite{Dietz2005}{11}
\bibcite{Dietz2006}{12}
\bibcite{Dumas2013}{13}
\bibcite{Eriksson2000}{14}
\bibcite{Eriksson}{15}
\bibcite{Harmon2014}{16}
\bibcite{Jedlitschka2010}{17}
\bibcite{Naplava2015}{18}
\bibcite{Ochrana2009}{19}
\bibcite{Panagacos2012}{20}
\bibcite{Polancic2014}{21}
\bibcite{Recker2009}{22}
\bibcite{Shishkov2005}{23}
\bibcite{Silver2011}{24}
\bibcite{VanNuffel2009}{25}
\bibcite{Vasicek2008}{26}
\bibcite{Vejrazkova2012}{27}
\bibcite{Vejrazkova2013}{28}
\bibcite{Weske2007}{29}
\bibcite{Repa2007}{30}
\bibcite{Repa2008}{31}
