\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{Weske2007}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Harmon2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {subsection}{Motivace}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Struktura pr\IeC {\'a}ce}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{P\IeC {\v r}eklad cizojazy\IeC {\v c}n\IeC {\'y}ch term\IeC {\'\i }n\IeC {\r u}}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} zdroje}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Enterprise ontology \IeC {\textendash } Jan L. G. Dietz}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing the Formal Foundations of BPMN by Enterprise Ontology \IeC {\textendash } Van Nuffel, Mulder, Van Kervel}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Business Process Modeling and Simulation: DEMO, BORM and BPMN \IeC {\textendash } Zuzana Vejra\IeC {\v z}kov\IeC {\'a}}{3}{section*.12}}
\citation{Peris-Ortiz2014}
\citation{Peris-Ortiz2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{5}{section.1.1}}
\citation{Panagacos2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u} k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{6}{section.1.2}}
\citation{iso_9000}
\citation{Weske2007}
\citation{Weske2007}
\citation{Repa2007}
\citation{Bandor2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Podnikov\IeC {\'y} proces}{7}{subsection.1.3.1}}
\citation{iso_9000}
\citation{iso_9000}
\citation{iso_9000}
\citation{Bandor2007}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Produkt}{8}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Procedura}{8}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Instance}{8}{subsubsection.1.3.1.3}}
\citation{Weske2007}
\citation{Jedlitschka2010}
\citation{Weske2007}
\citation{Weske2007}
\citation{Naplava2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Business Process Management System}{9}{subsection.1.3.3}}
\citation{Weske2007}
\citation{Weske2007}
\citation{Naplava2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Business Process Model}{10}{subsection.1.3.4}}
\citation{Weske2007}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\IeC {\v Z}ivotn\IeC {\'\i } cyklus procesu}{11}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Business Process Lifecycle \cite  {Weske2007}\relax }}{11}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BusinessProcessLifecycle}{{\M@TitleReference {1.1}{Business Process Lifecycle \cite  {Weske2007}\relax }}{11}{Business Process Lifecycle \cite {Weske2007}\relax }{figure.caption.13}{}}
\citation{Harmon2014}
\citation{Harmon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Capability Maturity Model}{12}{subsection.1.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jednotliv\IeC {\'a} st\IeC {\'a}dia vysp\IeC {\v e}losti v pr\IeC {\'a}ci s podnikov\IeC {\'y}mi procesy dle modelu CMM \cite  {Harmon2014}\relax }}{13}{table.caption.14}}
\newlabel{tab:cmm}{{\M@TitleReference {1.1}{Jednotliv\IeC {\'a} st\IeC {\'a}dia vysp\IeC {\v e}losti v pr\IeC {\'a}ci s podnikov\IeC {\'y}mi procesy dle modelu CMM \cite  {Harmon2014}\relax }}{13}{Jednotlivá stádia vyspělosti v práci s podnikovými procesy dle modelu CMM \cite {Harmon2014}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Klasifikace podnikov\IeC {\'y}ch proces\IeC {\r u}}{13}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Hlavn\IeC {\'\i } a podp\IeC {\r u}rn\IeC {\'e} procesy}{13}{subsubsection.1.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Vnit\IeC {\v r}n\IeC {\'\i } a vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } procesy}{13}{subsubsection.1.3.7.2}}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}len\IeC {\v e}n\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{14}{subsubsection.1.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} role p\IeC {\v r}i \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{14}{subsection.1.3.8}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Recker2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Techniky modelov\IeC {\'a}n\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesn\IeC {\'\i } model a d\IeC {\r u}vody pro jeho tvorbu}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definice procesn\IeC {\'\i }ho modelu}{15}{subsection.2.1.1}}
\citation{Chytil2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } techniky}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}V\IeC {\'y}vojov\IeC {\'y} diagram (Flowchart)}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{16}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu\relax }}{17}{figure.caption.15}}
\newlabel{fig:Flowchart}{{\M@TitleReference {2.1}{N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu\relax }}{17}{Nákupní proces pomocí vývojového diagramu\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{17}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pou\IeC {\v z}it\IeC {\'\i }}{17}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BPMN}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{18}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN\relax }}{18}{figure.caption.16}}
\newlabel{fig:BPMN_nakupniproces}{{\M@TitleReference {2.2}{N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN\relax }}{18}{Nákupní proces pomocí BPMN\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{18}{subsubsection.2.2.2.2}}
\citation{Polancic2014}
\citation{BPELcz}
\citation{Eriksson}
\citation{Repa2007}
\citation{Repa2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Pou\IeC {\v z}it\IeC {\'\i }}{19}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BPEL}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UML}{19}{subsection.2.2.4}}
\citation{Repa2007}
\citation{Eriksson2000}
\citation{Repa2007}
\citation{UMLActivity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{20}{subsubsection.2.2.4.1}}
\citation{Repa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } UML\relax }}{21}{figure.caption.17}}
\newlabel{fig:UML_nakupniproces}{{\M@TitleReference {2.3}{N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } UML\relax }}{21}{Nákupní proces pomocí UML\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{21}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Pou\IeC {\v z}it\IeC {\'\i }}{21}{subsubsection.2.2.4.3}}
\citation{DEMO_web}
\citation{DEMO_web}
\citation{Dietz2006}
\citation{Vejrazkova2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DEMO}{22}{subsection.2.2.5}}
\citation{Barjis2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{23}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{23}{subsubsection.2.2.5.2}}
\citation{Vejrazkova2012}
\citation{Shishkov2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Pou\IeC {\v z}it\IeC {\'\i }}{24}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Srovn\IeC {\'a}n\IeC {\'\i } technik}{24}{section.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ch technik pro modelov\IeC {\'a}n\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}}{25}{table.2.1}}
\citation{Vasicek2008}
\citation{Vasicek2008}
\citation{Silver2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notace BPMN}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O BPMN}{29}{section.3.1}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verze 1.2 vs 2.0}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } koncepty notace BPMN}{30}{section.3.2}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BPMN diagram}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aktivita v BPMN}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proces v BPMN}{31}{subsection.3.2.3}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2011}
\citation{Vasicek2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Procesn\IeC {\'\i } logika}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z\IeC {\'a}kladn\IeC {\'\i } elementy notace BPMN}{32}{section.3.3}}
\citation{Silver2011}
\citation{Omg2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aktivita}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element \textit  {aktivita}\relax }}{33}{figure.caption.18}}
\newlabel{fig:aktivita}{{\M@TitleReference {3.1}{Element \textit  {aktivita}\relax }}{33}{Element \textit {aktivita}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Br\IeC {\'a}na}{33}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy elementu \textit  {br\IeC {\'a}na}\relax }}{34}{figure.caption.19}}
\newlabel{fig:brany}{{\M@TitleReference {3.2}{R\IeC {\r u}zn\IeC {\'e} druhy elementu \textit  {br\IeC {\'a}na}\relax }}{34}{Různé druhy elementu \textit {brána}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Exkluzivn\IeC {\'\i } br\IeC {\'a}na (XOR)}{34}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Paraleln\IeC {\'\i } br\IeC {\'a}na (AND)}{34}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Inkluzivn\IeC {\'\i } br\IeC {\'a}na (OR)}{34}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Komplexn\IeC {\'\i } br\IeC {\'a}na}{35}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Event-based br\IeC {\'a}na}{35}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }, pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} a kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost}{35}{subsection.3.3.3}}
\citation{Silver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy \textit  {po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i }}\relax }}{36}{figure.caption.20}}
\newlabel{fig:pocatecni_udalosti}{{\M@TitleReference {3.3}{R\IeC {\r u}zn\IeC {\'e} druhy \textit  {po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i }}\relax }}{36}{Různé druhy \textit {počátečních událostí}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy \textit  {kone\IeC {\v c}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }}\relax }}{36}{figure.caption.21}}
\newlabel{fig:konecne_udalosti}{{\M@TitleReference {3.4}{R\IeC {\r u}zn\IeC {\'e} druhy \textit  {kone\IeC {\v c}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }}\relax }}{36}{Různé druhy \textit {konečných událostí}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Pr\IeC {\'a}zdn\IeC {\'a} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}lost}{36}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}lost typu Zpr\IeC {\'a}va}{36}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}lost typu \IeC {\v C}asova\IeC {\v c}}{37}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} ud\IeC {\'a}lost typu Sign\IeC {\'a}l}{37}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v t\IeC {\'e}to pr\IeC {\'a}ci\relax }}{37}{figure.caption.22}}
\newlabel{fig:prubezne_udalosti}{{\M@TitleReference {3.5}{R\IeC {\r u}zn\IeC {\'e} druhy pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v t\IeC {\'e}to pr\IeC {\'a}ci\relax }}{37}{Různé druhy průběžných událostí používané v této práci\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} ud\IeC {\'a}lost typu Zpr\IeC {\'a}va}{37}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Pr\IeC {\'a}zdn\IeC {\'a} kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost}{37}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}Kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost typu Zpr\IeC {\'a}va}{37}{subsubsection.3.3.3.7}}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}Kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost typu Terminate}{38}{subsubsection.3.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sekven\IeC {\v c}n\IeC {\'\i } tok}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tok zpr\IeC {\'a}v}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Baz\IeC {\'e}n a plaveck\IeC {\'e} dr\IeC {\'a}hy}{38}{subsection.3.3.6}}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Element \textit  {baz\IeC {\'e}n} s \textit  {plaveck\IeC {\'y}mi drahami}\relax }}{39}{figure.caption.23}}
\newlabel{fig:bazen}{{\M@TitleReference {3.6}{Element \textit  {baz\IeC {\'e}n} s \textit  {plaveck\IeC {\'y}mi drahami}\relax }}{39}{Element \textit {bazén} s \textit {plaveckými drahami}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Datov\IeC {\'y} objekt, \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}, asociace}{39}{subsection.3.3.7}}
\citation{Silver2011}
\citation{Leymann2009}
\citation{Silver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Element \textit  {datov\IeC {\'y} objekt} a \textit  {datov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}\relax }}{40}{figure.caption.24}}
\newlabel{fig:datove_objekty}{{\M@TitleReference {3.7}{Element \textit  {datov\IeC {\'y} objekt} a \textit  {datov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}\relax }}{40}{Element \textit {datový objekt} a \textit {datové úložiště}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Z\IeC {\'a}kladn\IeC {\'\i } pravidla modelov\IeC {\'a}n\IeC {\'\i } v BPMN}{40}{section.3.4}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver20112}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mo\IeC {\v z}nosti automatizace BPMN model\IeC {\r u}}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BPMN 2.0}{41}{subsection.3.5.1}}
\citation{Cerny2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}BPEL}{42}{subsection.3.5.2}}
\citation{Notace}
\citation{Metodika}
\citation{Vasicek2008}
\citation{Ochrana2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologie DEMO}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O DEMO}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rozd\IeC {\'\i }l mezi notac\IeC {\'\i } a metodologi\IeC {\'\i }}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Notace}{43}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Metodologie}{43}{subsubsection.4.1.1.2}}
\citation{Vejrazkova2013}
\citation{Dietz2006}
\citation{Vejrazkova2012}
\citation{Vejrazkova2012}
\citation{Dietz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motivace k vytvo\IeC {\v r}en\IeC {\'\i } DEMO}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ontologie}{44}{section.4.2}}
\citation{Dietz2005}
\citation{Dietz2005}
\citation{Dietz2005}
\citation{Vejrazkova2013}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivace pro zab\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } se ontologiemi v organizaci}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorie PSI ($\Psi $-theory)}{45}{section.4.3}}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opera\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The operation axiom}{46}{subsection.4.3.1}}
\newlabel{sec:operacni_axiom}{{\M@TitleReference {4.3.1}{Opera\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The operation axiom}}{46}{Operační axiom – The operation axiom}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } opera\IeC {\v c}n\IeC {\'\i }ho axiomu \cite  {Dietz2006}\relax }}{46}{figure.caption.25}}
\newlabel{fig:operation_axiom}{{\M@TitleReference {4.1}{Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } opera\IeC {\v c}n\IeC {\'\i }ho axiomu \cite  {Dietz2006}\relax }}{46}{Grafické znázornění operačního axiomu \cite {Dietz2006}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}C-acty}{46}{subsubsection.4.3.1.1}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } C-actu \cite  {Dietz2006}\relax }}{47}{figure.caption.26}}
\newlabel{fig:c-act}{{\M@TitleReference {4.2}{Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } C-actu \cite  {Dietz2006}\relax }}{47}{Grafické znázornění C-actu \cite {Dietz2006}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}P-facty}{47}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Acto\IeC {\v r}i}{47}{subsubsection.4.3.1.3}}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transak\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The transaction axiom}{48}{subsection.4.3.2}}
\newlabel{sec:transakcni_axiom}{{\M@TitleReference {4.3.2}{Transak\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The transaction axiom}}{48}{Transakční axiom – The transaction axiom}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Z\IeC {\'a}kladn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor}{48}{subsubsection.4.3.2.1}}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho transak\IeC {\v c}n\IeC {\'\i }ho vzoru \cite  {Dietz2006}\relax }}{49}{figure.caption.27}}
\newlabel{fig:basic_transaction_pattern}{{\M@TitleReference {4.3}{Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho transak\IeC {\v c}n\IeC {\'\i }ho vzoru \cite  {Dietz2006}\relax }}{49}{Grafické znázornění základního transakčního vzoru \cite {Dietz2006}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Standardn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor}{49}{subsubsection.4.3.2.2}}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } standardn\IeC {\'\i }ho transak\IeC {\v c}n\IeC {\'\i }ho vzoru \cite  {Dietz2006}\relax }}{50}{figure.caption.28}}
\newlabel{fig:standard_transaction_pattern}{{\M@TitleReference {4.4}{Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } standardn\IeC {\'\i }ho transak\IeC {\v c}n\IeC {\'\i }ho vzoru \cite  {Dietz2006}\relax }}{50}{Grafické znázornění standardního transakčního vzoru \cite {Dietz2006}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Odvol\IeC {\'a}vac\IeC {\'\i } vzory (Revoke patterns)}{50}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kompozi\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The composition axiom}{50}{subsection.4.3.3}}
\newlabel{sec:kompozicni_axiom}{{\M@TitleReference {4.3.3}{Kompozi\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The composition axiom}}{50}{Kompoziční axiom – The composition axiom}{subsection.4.3.3}{}}
\citation{Dietz2006}
\citation{Vejrazkova2013}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Distink\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The distinction axiom}{51}{subsection.4.3.4}}
\newlabel{sec:distinction_axiom}{{\M@TitleReference {4.3.4}{Distink\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The distinction axiom}}{51}{Distinkční axiom – The distinction axiom}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teor\IeC {\'e}m organizace \IeC {\textendash } The organization theorem}{51}{section.4.4}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } organiza\IeC {\v c}n\IeC {\'\i }ho teor\IeC {\'e}mu \cite  {Dietz2006}\relax }}{52}{figure.caption.29}}
\newlabel{fig:oraganization_theorem}{{\M@TitleReference {4.5}{Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } organiza\IeC {\v c}n\IeC {\'\i }ho teor\IeC {\'e}mu \cite  {Dietz2006}\relax }}{52}{Grafické znázornění organizačního teorému \cite {Dietz2006}\relax }{figure.caption.29}{}}
\citation{Dietz2006}
\citation{Vejrazkova2012}
\citation{Vejrazkova2012}
\citation{Dietz2005}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodologie}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ontologick\IeC {\'a} transakce}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Actor}{53}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Modely DEMO (Aspect models)}{53}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DEMO Aspect models \cite  {Dietz2006}\relax }}{54}{figure.caption.30}}
\newlabel{fig:aspect_model}{{\M@TitleReference {4.6}{DEMO Aspect models \cite  {Dietz2006}\relax }}{54}{DEMO Aspect models \cite {Dietz2006}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Construction Model}{54}{subsubsection.4.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Process Model (PM)}{55}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}State Model (SM)}{55}{subsubsection.4.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Action Model (AM)}{56}{subsubsection.4.5.3.4}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{VanNuffel2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Aplikace metody}{57}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'U}vod}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplikace metody}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Krok 1: Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } textov\IeC {\'e}ho popisu procesu}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Krok 2: Aplikace distink\IeC {\v c}n\IeC {\'\i }ho axiomu}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Krok 3: Aplikace opera\IeC {\v c}n\IeC {\'\i }ho axiomu}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Krok 4: Z\IeC {\'a}pis nalezen\IeC {\'y}ch transakc\IeC {\'\i } a jejich parametr\IeC {\r u}}{61}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry transakce T01\relax }}{61}{table.caption.31}}
\newlabel{tab:t01_param}{{\M@TitleReference {5.1}{Parametry transakce T01\relax }}{61}{Parametry transakce T01\relax }{table.caption.31}{}}
\citation{Dietz2006}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry transakce T02\relax }}{62}{table.caption.32}}
\newlabel{tab:t02_param}{{\M@TitleReference {5.2}{Parametry transakce T02\relax }}{62}{Parametry transakce T02\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametry transakce T03\relax }}{62}{table.caption.33}}
\newlabel{tab:t03_param}{{\M@TitleReference {5.3}{Parametry transakce T03\relax }}{62}{Parametry transakce T03\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Krok 5: Aplikace kompozi\IeC {\v c}n\IeC {\'\i }ho axiomu}{63}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura z\IeC {\'a}vislosti transakc\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }padu Pizzerie Mama Mia\relax }}{63}{figure.caption.34}}
\newlabel{fig:result_structure_chart}{{\M@TitleReference {5.1}{Struktura z\IeC {\'a}vislosti transakc\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }padu Pizzerie Mama Mia\relax }}{63}{Struktura závislosti transakcí v případu Pizzerie Mama Mia\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Krok 6: Vytvo\IeC {\v r}en\IeC {\'\i } DEMO model\IeC {\r u}}{63}{subsection.5.2.6}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ATD Pizzerie Mama Mia \cite  {Dietz2006}\relax }}{64}{figure.caption.35}}
\newlabel{fig:atd_pizzeria}{{\M@TitleReference {5.2}{ATD Pizzerie Mama Mia \cite  {Dietz2006}\relax }}{64}{ATD Pizzerie Mama Mia \cite {Dietz2006}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PSD Pizzerie Mama Mia \cite  {Dietz2006}\relax }}{65}{figure.caption.36}}
\newlabel{fig:psd_pizzeria}{{\M@TitleReference {5.3}{PSD Pizzerie Mama Mia \cite  {Dietz2006}\relax }}{65}{PSD Pizzerie Mama Mia \cite {Dietz2006}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Krok 7: Vytvo\IeC {\v r}en\IeC {\'\i } BPMN modelu}{65}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 1/2\relax }}{66}{figure.caption.37}}
\newlabel{fig:pizzeria_bpmn_1}{{\M@TitleReference {5.4}{P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 1/2\relax }}{66}{Případ Pizzerie Mama Mia v BPMN 1/2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 2/2\relax }}{67}{figure.caption.38}}
\newlabel{fig:pizzeria_bpmn_2}{{\M@TitleReference {5.5}{P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 2/2\relax }}{67}{Případ Pizzerie Mama Mia v BPMN 2/2\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diskuse}{67}{section.5.3}}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Slabiny metody}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Modelov\IeC {\'a}n\IeC {\'\i } komplexn\IeC {\'\i }ch proces\IeC {\r u}}{68}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Korektn\IeC {\'\i } proveden\IeC {\'\i } kroku 2}{68}{subsubsection.5.3.1.2}}
\citation{*}
\bibstyle{csn690}
\bibdata{Bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{69}{chapter*.39}}
\bibcite{Peris-Ortiz2014}{1}
\bibcite{Panagacos2012}{2}
\bibcite{iso_9000}{3}
\bibcite{Weske2007}{4}
\bibcite{Repa2007}{5}
\bibcite{Bandor2007}{6}
\bibcite{Jedlitschka2010}{7}
\bibcite{Naplava2015}{8}
\bibcite{Harmon2014}{9}
\bibcite{Dietz2006}{10}
\bibcite{Recker2009}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{71}{section*.41}}
\bibcite{Chytil2005}{12}
\bibcite{Polancic2014}{13}
\bibcite{BPELcz}{14}
\bibcite{Eriksson}{15}
\bibcite{Eriksson2000}{16}
\bibcite{UMLActivity}{17}
\bibcite{DEMO_web}{18}
\bibcite{Vejrazkova2012}{19}
\bibcite{Barjis2011}{20}
\bibcite{Shishkov2005}{21}
\bibcite{Vasicek2008}{22}
\bibcite{Silver2011}{23}
\bibcite{Silver2013}{24}
\bibcite{Omg2011}{25}
\bibcite{Leymann2009}{26}
\bibcite{Silver20112}{27}
\bibcite{Cerny2010}{28}
\bibcite{Notace}{29}
\bibcite{Metodika}{30}
\bibcite{Ochrana2009}{31}
\bibcite{Vejrazkova2013}{32}
\bibcite{Dietz2005}{33}
\bibcite{VanNuffel2009}{34}
\bibcite{Repa2008}{35}
\bibcite{Dumas2013}{36}
\bibcite{Caetano2012}{37}
\bibcite{Caetano2011}{38}
\bibcite{Rowley2009}{39}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{77}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{77}{Obsah přiloženého CD}{figure.caption.42}{}}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{77}
