\relax 
\catcode `"\active 
\catcode `-\active 
\citation{VanNuffel2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace}{1}}
\newlabel{sec:motivace}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slab\IeC {\'e} str\IeC {\'a}nky DEMO}{1}}
\citation{Silver2011}
\citation{Caetano2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slab\IeC {\'e} str\IeC {\'a}nky BPMN}{2}}
\citation{VanNuffel2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benefity kombinace DEMO a BPMN}{3}}
\citation{VanNuffel2009}
\citation{Caetano2011}
\citation{Caetano2012}
\citation{Caetano2012}
\citation{Caetano2011}
\citation{Caetano2011}
\citation{Caetano2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existuj\IeC {\'\i }c\IeC {\'\i } mo\IeC {\v z}nosti spole\IeC {\v c}n\IeC {\'e}ho vyu\IeC {\v z}it\IeC {\'\i } obou p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{4}}
\newlabel{sec:existujici_moznosti}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anal\IeC {\'y}za procesn\IeC {\'\i }ch model\IeC {\r u} pomoc\IeC {\'\i } $\Psi $-Theory}{4}}
\newlabel{sec:analyza_proc_modelu_psi}{{2.1}{4}}
\citation{VanNuffel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterativn\IeC {\'\i } aplikace metody dle \cite  {Caetano2011}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caetano-bpmn-demo-method}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } form\IeC {\'a}ln\IeC {\'\i }ch z\IeC {\'a}klad\IeC {\r u} BPMN pomoc\IeC {\'\i } Enterprise Ontology}{5}}
\citation{VanNuffel2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh metodologie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}choz\IeC {\'\i } p\IeC {\v r}edpoklady}{6}}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } pravidla pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } notace BPMN}{7}}
\newlabel{sec:zakladni_pravidla}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } Actor\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } C-act\IeC {\r u} a P-act\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } C-fact\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } P-fact\IeC {\r u}}{8}}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } Agendy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i }ho vzoru v BPMN}{9}}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } \IeC {\'U}loh}{10}}
\newlabel{sec:vyjadreni_ulohy}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh\relax }}{11}}
\newlabel{fig:Zk_trans_ulohy}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh\relax }}{12}}
\newlabel{fig:St_trans_ulohy}{{3}{12}}
\citation{Omg2011}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } \IeC {\'U}loh a Sign\IeC {\'a}l\IeC {\r u}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh a Sign\IeC {\'a}l\IeC {\r u}\relax }}{14}}
\newlabel{fig:Zk_trans_ulohy_signaly}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh a Sign\IeC {\'a}l\IeC {\r u}\relax }}{15}}
\newlabel{fig:St_trans_ulohy_signaly}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } \IeC {\'U}loh a Zpr\IeC {\'a}v}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh a Zpr\IeC {\'a}v\relax }}{18}}
\newlabel{fig:Zk_trans_ulohy_zpravy}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh a Zpr\IeC {\'a}v\relax }}{19}}
\newlabel{fig:St_trans_ulohy_zpravy}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standardn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor pomoc\IeC {\'\i } \IeC {\'U}loh a Zpr\IeC {\'a}v (v\IeC {\v c}etn\IeC {\v e} mezistavov\IeC {\'y}ch Zpr\IeC {\'a}v)\relax }}{20}}
\newlabel{fig:St_trans_ulohy_zpravy_mezistav}{{8}{20}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\bibcite{Caetano2012}{9}
\bibcite{Caetano2011}{10}
\bibcite{Chytil2005}{11}
\bibcite{Dietz2005}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh postupu n\IeC {\'a}vrhu BPMN model\IeC {\r u} dle z\IeC {\'a}sad DEMO}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krok 1: Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } textov\IeC {\'e}ho popisu procesu}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Krok 2: Aplikace Distinction axiomu}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dal\IeC {\v s}\IeC {\'\i } v\IeC {\'y}zkum}{21}}
\bibcite{Dietz2006}{13}
\bibcite{Dumas2013}{14}
\bibcite{Eriksson2000}{15}
\bibcite{Eriksson}{16}
\bibcite{Harmon2014}{17}
\bibcite{Jedlitschka2010}{18}
\bibcite{Naplava2015}{19}
\bibcite{Ochrana2009}{20}
\bibcite{Omg2011}{21}
\bibcite{Panagacos2012}{22}
\bibcite{Polancic2014}{23}
\bibcite{Recker2009}{24}
\bibcite{Shishkov2005}{25}
\bibcite{Silver2011}{26}
\bibcite{VanNuffel2009}{27}
\bibcite{Vasicek2008}{28}
\bibcite{Vejrazkova2012}{29}
\bibcite{Vejrazkova2013}{30}
\bibcite{Weske2007}{31}
\bibcite{Repa2007}{32}
\bibcite{Repa2008}{33}
