\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Notace}
\citation{Metodika}
\citation{Vasicek2008}
\citation{Ochrana2009}
\citation{Vejrazkova2013}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O DEMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozd\IeC {\'\i }l mezi notac\IeC {\'\i } a metodologi\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notace}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Metodologie}{1}}
\citation{Dietz2006}
\citation{Vejrazkova2012}
\citation{Vejrazkova2012}
\citation{Dietz2005}
\citation{Dietz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivace k vytvo\IeC {\v r}en\IeC {\'\i } DEMO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontologie}{2}}
\citation{Dietz2005}
\citation{Dietz2005}
\citation{Vejrazkova2013}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivace pro zab\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } se ontologiemi v organizaci}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie PSI ($\Psi $-theory)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opera\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The operation axiom}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Koordina\IeC {\v c}n\IeC {\'\i } \IeC {\v c}innosti}{4}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Produk\IeC {\v c}n\IeC {\'\i } skutky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transak\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The transaction axiom}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zjednodu\IeC {\v s}en\IeC {\'y} transak\IeC {\v c}n\IeC {\'\i } vzor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standardn\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i } vzor}{6}}
\citation{Dietz2006}
\citation{Vejrazkova2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Odvol\IeC {\'a}vac\IeC {\'\i } vzory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompozi\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The composition axiom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distink\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The distinction axiom}{7}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\IeC {\'e}m organizace \IeC {\textendash } The organization theorem}{8}}
\citation{2006}
\citation{Vejrazkova2012}
\citation{Vejrazkova2003}
\citation{Dietz2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ontologick\IeC {\'a} transakce}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aktor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modely DEMO (Aspect models)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Construction Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Process Model (PM)}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}State Model (SM)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Action Model (AM)}{11}}
\bibcite{Caetano2012}{9}
\bibcite{Chytil2005}{10}
\bibcite{Dietz2005}{11}
\bibcite{Dietz2006}{12}
\bibcite{Dumas2013}{13}
\bibcite{Eriksson2000}{14}
\bibcite{Eriksson}{15}
\bibcite{Harmon2014}{16}
\bibcite{Jedlitschka2010}{17}
\bibcite{Naplava2015}{18}
\bibcite{Ochrana2009}{19}
\bibcite{Panagacos2012}{20}
\bibcite{Polancic2014}{21}
\bibcite{Recker2009}{22}
\bibcite{Shishkov2005}{23}
\bibcite{Silver2011}{24}
\bibcite{VanNuffel2009}{25}
\bibcite{Vasicek2008}{26}
\bibcite{Vejrazkova2012}{27}
\bibcite{Vejrazkova2013}{28}
\bibcite{Weske2007}{29}
\bibcite{Repa2007}{30}
\bibcite{Repa2008}{31}
