\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Panagacos2012}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u} k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{1}}
\citation{iso_9000}
\citation{Weske2007}
\citation{Weske2007}
\citation{Repa2007}
\citation{Bandor2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podnikov\IeC {\'y} proces}{3}}
\citation{iso_9000}
\citation{iso_9000}
\citation{iso_9000}
\citation{Bandor2007}
\citation{Weske2007}
\citation{Weske2007}
\citation{Jedlitschka2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Produkt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Procedura}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Instance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{4}}
\citation{Weske2007}
\citation{Weske2007}
\citation{Naplava2015}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Process Management System}{5}}
\citation{Weske2007}
\citation{Naplava2015}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Business Process Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\v Z}ivotn\IeC {\'\i } cyklus procesu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Process Lifecycle \cite  {Weske2007}}}{7}}
\newlabel{fig:BusinessProcessLifecycle}{{1}{7}}
\citation{Harmon2014}
\citation{Harmon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Capability Maturity Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jednotliv\IeC {\'a} st\IeC {\'a}dia vysp\IeC {\v e}losti v pr\IeC {\'a}ci s podnikov\IeC {\'y}mi procesi dle modelu CMM \cite  {Harmon2014}}}{8}}
\newlabel{tab:cmm}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Klasifikace podnikov\IeC {\'y}ch proces\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hlavn\IeC {\'\i } a podp\IeC {\r u}rn\IeC {\'e} procesy}{8}}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Vnit\IeC {\v r}n\IeC {\'\i } a vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } procesy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}len\IeC {\v e}n\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} role p\IeC {\v r}i \IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{9}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{iso_9000}{2}
\bibcite{UMLActivity}{3}
\bibcite{Bandor2007}{4}
\bibcite{Chytil2005}{5}
\bibcite{Dietz2006}{6}
\bibcite{Dumas2013}{7}
\bibcite{Eriksson2000}{8}
\bibcite{Eriksson}{9}
\bibcite{Harmon2014}{10}
\bibcite{Jedlitschka2010}{11}
\bibcite{Naplava2015}{12}
\bibcite{Panagacos2012}{13}
\bibcite{Polancic2014}{14}
\bibcite{Recker2009}{15}
\bibcite{Vasicek2008}{16}
\bibcite{Weske2007}{17}
\bibcite{Repa2007}{18}
\bibcite{Repa2008}{19}
