\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Vasicek2008}
\citation{Vasicek2008}
\citation{Silver2011}
\citation{Silver2011}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O BPMN}{1}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verze 1.2 vs 2.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } koncepty notace BPMN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BPMN diagram}{2}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2013}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivita v BPMN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proces v BPMN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procesn\IeC {\'\i } logika}{3}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Vasicek2008}
\citation{Silver2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}kladn\IeC {\'\i } elementy notace BPMN}{4}}
\citation{Omg2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktivita}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element Aktivita}}{5}}
\newlabel{fig:aktivita}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Br\IeC {\'a}na}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy elementu Br\IeC {\'a}na}}{6}}
\newlabel{fig:brany}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ekluzivn\IeC {\'\i } br\IeC {\'a}na (XOR)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Paraleln\IeC {\'\i } br\IeC {\'a}na (AND)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inkluzivn\IeC {\'\i } br\IeC {\'a}na (OR)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Komplexn\IeC {\'\i } br\IeC {\'a}na}{6}}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Event-based br\IeC {\'a}na}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } a kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i }}}{7}}
\newlabel{fig:pocatecni_udalosti}{{3}{7}}
\citation{Silver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy Kone\IeC {\v c}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }}}{8}}
\newlabel{fig:konecne_udalosti}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pr\IeC {\'a}zdn\IeC {\'a} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}lost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}lost typu Zpr\IeC {\'a}va}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}lost typu \IeC {\v C}asova\IeC {\v c}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pr\IeC {\'a}zdn\IeC {\'a} kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost typu Zpr\IeC {\'a}va}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Kone\IeC {\v c}n\IeC {\'a} ud\IeC {\'a}lost typu Terminate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sekven\IeC {\v c}n\IeC {\'\i } tok}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tok zpr\IeC {\'a}v}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Baz\IeC {\'e}n a plaveck\IeC {\'e} dr\IeC {\'a}hy}{9}}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Element Baz\IeC {\'e}n s Plaveck\IeC {\'y}mi drahami}}{10}}
\newlabel{fig:bazen}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Datov\IeC {\'y} objekt, \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}, asociace}{10}}
\citation{Silver2011}
\citation{Leymann2009}
\citation{Silver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Element Datov\IeC {\'y} objekt a Datov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}}{11}}
\newlabel{fig:datove_objekty}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}kladn\IeC {\'\i } pravidla modelov\IeC {\'a}n\IeC {\'\i } v BPMN}{11}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Siver2011}
\citation{Silver20112}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mo\IeC {\v z}nosti automatizace BPMN model\IeC {\r u}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BPMN 2.0}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BPEL}{12}}
\citation{Cerny2010}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\bibcite{Caetano2012}{9}
\bibcite{Caetano2011}{10}
\bibcite{Cerny2010}{11}
\bibcite{Chytil2005}{12}
\bibcite{Dietz2005}{13}
\bibcite{Dietz2006}{14}
\bibcite{Dumas2013}{15}
\bibcite{Eriksson2000}{16}
\bibcite{Eriksson}{17}
\bibcite{Harmon2014}{18}
\bibcite{Jedlitschka2010}{19}
\bibcite{Leymann2009}{20}
\bibcite{Naplava2015}{21}
\bibcite{Ochrana2009}{22}
\bibcite{Omg2011}{23}
\bibcite{Panagacos2012}{24}
\bibcite{Polancic2014}{25}
\bibcite{Recker2009}{26}
\bibcite{Rowley2009}{27}
\bibcite{Shishkov2005}{28}
\bibcite{Silver2011}{29}
\bibcite{Silver20112}{30}
\bibcite{Silver2013}{31}
\bibcite{VanNuffel2009}{32}
\bibcite{Vasicek2008}{33}
\bibcite{Vejrazkova2012}{34}
\bibcite{Vejrazkova2013}{35}
\bibcite{Weske2007}{36}
\bibcite{Repa2007}{37}
\bibcite{Repa2008}{38}
