This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000118.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in BPELcz
Warning--to sort, need author or key in iso_9000
Warning--empty journal in Bandor2007
Warning--empty publisher in Dietz2006
Warning--empty publisher in Eriksson2000
Warning--empty journal in Eriksson
Warning--empty year in Eriksson
Warning--there's a number but no volume in Jedlitschka2010
You've used 18 entries,
            2118 wiz_defined-function locations,
            596 strings with 6175 characters,
and the built_in function-call counts, 4179 in all, are:
= -- 368
> -- 175
< -- 0
+ -- 72
- -- 54
* -- 213
:= -- 701
add.period$ -- 44
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 175
empty$ -- 399
format.name$ -- 54
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 149
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 140
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 8
while$ -- 36
width$ -- 20
write$ -- 158
(There were 8 warnings)
