\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Dietz2006}
\citation{Recker2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesn\IeC {\'\i } model a d\IeC {\r u}vody pro jeho tvorbu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice procesn\IeC {\'\i }ho modelu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } techniky}{1}}
\citation{Chytil2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}vojov\IeC {\'y} diagram (flowchart)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu}}{3}}
\newlabel{fig:Flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pou\IeC {\v z}it\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPMN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN}}{4}}
\newlabel{fig:BPMN_nakupniproces}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{4}}
\citation{Polancic2014}
\citation{BPELcz}
\citation{Eriksson}
\citation{Repa2007}
\citation{Repa2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pou\IeC {\v z}it\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BPEL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML}{5}}
\citation{Repa2007}
\citation{Eriksson2000}
\citation{Repa2007}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{iso_9000}{2}
\bibcite{Bandor2007}{3}
\bibcite{Chytil2005}{4}
\bibcite{Dietz2006}{5}
\bibcite{Dumas2013}{6}
\bibcite{Eriksson2000}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pou\IeC {\v z}it\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Petriho s\IeC {\'\i }t\IeC {\v e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DEMO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Srovn\IeC {\'a}n\IeC {\'\i } technik}{6}}
\bibcite{Eriksson}{8}
\bibcite{Harmon2014}{9}
\bibcite{Jedlitschka2010}{10}
\bibcite{Naplava2015}{11}
\bibcite{Panagacos2012}{12}
\bibcite{Polancic2014}{13}
\bibcite{Recker2009}{14}
\bibcite{Vasicek2008}{15}
\bibcite{Weske2007}{16}
\bibcite{Repa2007}{17}
\bibcite{Repa2008}{18}
