\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Peris-Ortiz2014}
Peris-Ortiz, M.; {\'{A}}lvarez-Garc{\'{\i}}a, J.: \emph{{Action-based quality
  management: Strategy and tools for continuous improvement}}. 2014, ISBN
  9783319064529, 1--18 s., \doi{DOI 10.1007/978-3-319-06453-6}.

\bibitem{Panagacos2012}
Panagacos, T.: \emph{{The Ultimate Guide to Business Process Management:
  Everything you need to know and how to apply it to your organization}}.
  CreateSpace Independent Publishing Platform, 2012, 186 s.

\bibitem{iso_9000}
{ISO 9000:2005}.
\urlprefix\biburl{https://www.iso.org/obp/ui/\#iso:std:iso:9000:ed-3:v1:en}

\bibitem{Weske2007}
Weske, M.: \emph{{Business Process Management}}. Springer, 2007, ISBN
  9783540735212, 372 s.

\bibitem{Repa2007}
Řepa, V.: \emph{{Podnikov\'{e} Procesy. Procesn\'{\i} ř\'{\i}zen\'{\i} a
  modelov\'{a}n\'{\i}}}. Grada Publishing, a.s., 2007, ISBN 978-80-247-2252-8,
  288 s.

\bibitem{Bandor2007}
Bandor, M.: {Process and Procedure}. 2007.
\urlprefix\biburl{http://www.sei.cmu.edu/library/assets/process-pro.pdf}

\bibitem{Jedlitschka2010}
Jedlitschka, A.; Salo, O.; Bomarius, F.: {Process Management}. \emph{Journal of
  Software Maintenance and Evolution: Research and Practice}, , \v c. May,
  2010: s. 143--149, ISSN 1532060X, \doi{10.4135/9781446251720.n28}.

\bibitem{Naplava2015}
N\'{a}plava, P.: {A7B16ISP Informa\v{c}n\'{\i} syst\'{e}my a procesn\'{\i}
  ř\'{\i}zen\'{\i}}. 2015.

\bibitem{Harmon2014}
Harmon, P.: \emph{{Business Process Change: A Business Process Management Guide
  for Managers and Process Professionals}}. Morgan Kaufmann, 2014, 505 s.

\bibitem{Dietz2006}
Dietz, J. L.~G.: \emph{{Enterprise ontology: Theory and methodology}}. 2006,
  ISBN 3540291695, 1--243 s., \doi{10.1007/3-540-33149-2}.

\bibitem{Recker2009}
Recker, J.~C.; Rosemann, M.; Indulska, M.; aj.: {Business process modeling: a
  comparative analysis}. \emph{Journal of the {\ldots}}, ro\v cn\'\i{}k~10, \v
  c.~4, 2009: s. 333--363, ISSN 15369323.
\urlprefix\biburl{http://eprints.qut.edu.au/20105$\backslash$nhttp://eprints.qut.edu.au/20105/}

\bibitem{Chytil2005}
Chytil, J.; Lehock{\'{y}}, Z.: {V{\'{y}}vojov{\'{e}} diagramy - 1. d{\'{\i}}l}.
  2005.
\urlprefix\biburl{http://programujte.com/clanek/2005080105-vyvojove-diagramy-1-dil/}

\bibitem{Polancic2014}
Polancic, G.: {Managing business processes with BPMN – SWOT Analysis}. 2014.
\urlprefix\biburl{http://blog.goodelearning.com/bpmn/managing-business-processes-bpmn-swot/}

\bibitem{BPELcz}
{BPEL – jazyk pro automatizaci procesů}.
\urlprefix\biburl{http://www.trask.cz/publikace/zn-51-bpel-jazyk-pro-automatizaci-procesu/}

\bibitem{Eriksson}
Eriksson, H.-E.; Penker, M. O.~T.: {Business Modeling with UML}.

\bibitem{Eriksson2000}
Eriksson, H.-E.; Penker, M.: \emph{{Business Modeling With UML: Business
  Patterns at Work}}. 2000, ISBN 0471295515, 12 s., \doi{978-0471295518}.

\bibitem{UMLActivity}
{UML 2 Activity Diagramming Guidelines}.

\bibitem{DEMO_web}
{Enterprise Engineering and DEMO}.
\urlprefix\biburl{http://www.ee-institute.org/en/demo}

\bibitem{Vejrazkova2012}
Vejra{\v{z}}kov{\'{a}}, Z.: {Design and Engineering Methodology for
  Organizations}, 2012.

\bibitem{Barjis2011}
Barjis, J.: {Enterprise Modeling and Simulation Within Enterprise Engineering}.
  \emph{Journal of Enterprise Transformation}, ro\v cn\'\i{}k~1, \v c.~3, 2011:
  s. 185--207, ISSN 1948-8289, \doi{10.1080/19488289.2011.601399}.
\urlprefix\biburl{http://www.tandfonline.com/doi/abs/10.1080/19488289.2011.601399}

\bibitem{Shishkov2005}
Shishkov, B.; Dietz, J.: {Deriving Use Cases from Business Processes - The
  advantages of DEMO}. 2005: s. 249--257.
\urlprefix\biburl{http://dx.doi.org/10.1007/1-4020-2673-0{\_}29}

\bibitem{Vasicek2008}
Vašíček, P.: Úvod do BPMN. 2008.
\urlprefix\biburl{http://bpm-sme.blogspot.cz/2008/03/3-uvod-do-bpmn.html}

\bibitem{Silver2011}
Silver, B.: \emph{{BPMN Method and Style, 2nd Edition, with BPMN Implementer's
  Guide: A structured approach for business process modeling and implementation
  using BPMN 2.0}}. 2011, ISBN 978-0982368114, 286 s.
\urlprefix\biburl{http://www.amazon.com/Method-Style-Edition-Implementers-Guide/dp/0982368119/ref=sr{\_}1{\_}2?ie=UTF8{\&}qid=1393180856{\&}sr=8-2{\&}keywords=bpmn}

\bibitem{Silver2013}
Silver, B.: {BPMN: The Four Aspects of Process}. 2013.
\urlprefix\biburl{http://brsilver.com/bpmn-four-aspects-process/}

\bibitem{Omg2011}
Omg, O. M.~G.: {Business Process Model and Notation (BPMN) Version 2.0}. 2011.
\urlprefix\biburl{http://www.omg.org/spec/BPMN/2.0/PDF}

\bibitem{Leymann2009}
Leymann, F.: {BPEL vs BPMN 2.0: Should you care?} 2009.
\urlprefix\biburl{http://leymann.blogspot.cz/2009/12/bpel-vs-bpmn-20-should-you-care.html}

\bibitem{Silver20112}
Silver, B.: {Executable BPMN 2.0}. 2011.
\urlprefix\biburl{http://brsilver.com/executable-bpmn-2-0/}

\bibitem{Cerny2010}
{\v{C}}ern{\'{y}}, O.: \emph{{BPEL}}. Dizerta\v cn\'\i{} pr\'ace, Vysok{\'{a}}
  {\v{s}}kola ekonomick{\'{a}}, 2010.

\bibitem{Notace}
{Notace}.
\urlprefix\biburl{https://managementmania.com/cs/notace}

\bibitem{Metodika}
{R{\'{a}}mce a metodiky}. 2013.
\urlprefix\biburl{https://managementmania.com/cs/ramce-a-metodiky}

\bibitem{Ochrana2009}
Ochrana, F.: \emph{{Metodologie v{\v{e}}dy: {\'{u}}vod do probl{\'{e}}mu}}.
  Praha: Karolinum, 2009, ISBN 978-80-246-1609-4.

\bibitem{Vejrazkova2013}
Vejra{\v{z}}kov{\'{a}}, Z.: \emph{{Business Process Modelling and Simulation:
  DEMO, BORM and BPMN}}. Diplomov\'a pr\'ace, {\v{C}}esk{\'{e}} vysok{\'{e}}
  u{\v{c}}en{\'{\i}} technick{\'{e}}, 2013.

\bibitem{Dietz2005}
Dietz, J. L.~G.: {Enterprise Ontology}. 2005.

\bibitem{VanNuffel2009}
{Van Nuffel}, D.; Mulder, H.; {Van Kervel}, S.: {Enhancing the formal
  foundations of BPMN by enterprise ontology}. \emph{Lecture Notes in Business
  Information Processing}, ro\v cn\'\i{}k 34 LNBIP, 2009: s. 115--129, ISSN
  18651348, \doi{10.1007/978-3-642-01915-9{\_}9}.

\bibitem{Repa2008}
Řepa, V.: {Ř\'{\i}zen\'{\i} procesů versus procesn\'{\i} ř\'{\i}zen\'{\i}}.
  2008.
\urlprefix\biburl{http://bpm-tema.blogspot.cz/2008/04/procesy.html}

\bibitem{Dumas2013}
Dumas, M.; Rosa, M.~L.; Mendling, J.; aj.: \emph{{Fundamentals of Business
  Process Management}}. Springer Berlin Heidelberg, 2013, ISBN 9783642331428.
\urlprefix\biburl{http://fundamentals-of-bpm.org/wp-content/uploads/2013/03/errata{\_}Dumas.pdf}

\bibitem{Caetano2012}
Caetano, A.; Assis, A.; Borbinha, J.; aj.: {An Application of the $\psi$-Theory
  to the Analysis of Business Process Models}. \emph{Enterprise Information
  Systems of the Future}, 2012.
\urlprefix\biburl{http://lhrgateway.nu.edu.pk/articles/Metrics for Process
  Models.pdf}

\bibitem{Caetano2011}
Caetano, A.; Assis, A.; Tribolet, J.: {Using business transactions to analyse
  the consistency of business process models}. \emph{Proceedings of the Annual
  Hawaii International Conference on System Sciences}, 2011: s. 4277--4285,
  ISSN 15301605, \doi{10.1109/HICSS.2012.626}.

\bibitem{Rowley2009}
Rowley, M.: {Why use BPMN for BPEL?} 2009.
\urlprefix\biburl{http://www.activevos.com/blog/soa/why-use-bpmn-for-bpel/2009/11/05/}

\end{thebibliography}
