\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Notace}
\citation{Metodika}
\citation{Vasicek2008}
\citation{Ochrana2009}
\citation{Vejrazkova2013}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O DEMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozd\IeC {\'\i }l mezi notac\IeC {\'\i } a metodologi\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notace}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Metodologie}{1}}
\citation{Dietz2006}
\citation{Vejrazkova2012}
\citation{Vejrazkova2012}
\citation{Dietz2005}
\citation{Dietz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivace k vytvo\IeC {\v r}en\IeC {\'\i } DEMO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontologie}{2}}
\citation{Vejrazkova2013}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie PSI ($\Psi $-theory)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opera\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The operation axiom}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\bibcite{Chytil2005}{9}
\bibcite{Dietz2005}{10}
\bibcite{Dietz2006}{11}
\bibcite{Dumas2013}{12}
\bibcite{Eriksson2000}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Koordina\IeC {\v c}n\IeC {\'\i } \IeC {\v c}innosti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transak\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The transaction axiom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompozi\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The composition axiom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distink\IeC {\v c}n\IeC {\'\i } axiom \IeC {\textendash } The distinction axiom}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\IeC {\'e}m organizace \IeC {\textendash } The organization theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notace}{4}}
\bibcite{Eriksson}{14}
\bibcite{Harmon2014}{15}
\bibcite{Jedlitschka2010}{16}
\bibcite{Naplava2015}{17}
\bibcite{Ochrana2009}{18}
\bibcite{Panagacos2012}{19}
\bibcite{Polancic2014}{20}
\bibcite{Recker2009}{21}
\bibcite{Shishkov2005}{22}
\bibcite{Vasicek2008}{23}
\bibcite{Vejrazkova2012}{24}
\bibcite{Vejrazkova2013}{25}
\bibcite{Weske2007}{26}
\bibcite{Repa2007}{27}
\bibcite{Repa2008}{28}
