This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000002.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Repeated entry---line 220 of file Bibliography.bib
 : @misc{Vasicek2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2006"
Warning--I didn't find a database entry for "Vejrazkova2003"
Warning--to sort, need author or key in Notace
Warning--to sort, need author or key in Metodika
Warning--to sort, need author or key in iso_9000
Warning--to sort, need author or key in BPELcz
Warning--to sort, need author or key in UMLActivity
Warning--to sort, need author or key in DEMO_web
Warning--empty journal in Bandor2007
Warning--empty publisher in Dietz2006
Warning--empty publisher in Eriksson2000
Warning--empty journal in Eriksson
Warning--empty year in Eriksson
Warning--there's a number but no volume in Jedlitschka2010
Warning--empty journal in Shishkov2005
Warning--empty publisher in Silver2011
Warning--empty note in Vejrazkova2012
You've used 31 entries,
            2118 wiz_defined-function locations,
            662 strings with 7767 characters,
and the built_in function-call counts, 7156 in all, are:
= -- 652
> -- 275
< -- 1
+ -- 115
- -- 84
* -- 369
:= -- 1168
add.period$ -- 74
call.type$ -- 31
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 301
empty$ -- 684
format.name$ -- 84
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 139
num.names$ -- 50
pop$ -- 233
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 287
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 15
while$ -- 61
width$ -- 33
write$ -- 268
(There was 1 error message)
