\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{1}}
\citation{iso_9000}
\citation{Weske2007}
\citation{Weske2007}
\citation{Repa2007}
\citation{Bandor2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podnikov\IeC {\'y} proces}{2}}
\citation{iso_9000}
\citation{iso_9000}
\citation{iso_9000}
\citation{Bandor2007}
\citation{Weske2007}
\citation{Weske2007}
\citation{Jedlitschka2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Produkt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{3}}
\citation{Weske2007}
\citation{Weske2007}
\citation{Naplava2015}
\citation{Weske2007}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Process Management System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Business Process Model}{4}}
\citation{Naplava2015}
\citation{Weske2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\v Z}ivotn\IeC {\'\i } cyklus procesu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Process Lifecycle \cite  {Weske2007}}}{6}}
\newlabel{fig:BusinessProcessLifecycle}{{1}{6}}
\citation{Harmon2014}
\citation{Harmon2014}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{iso_9000}{1}
\bibcite{Bandor2007}{2}
\bibcite{Harmon2014}{3}
\bibcite{Jedlitschka2010}{4}
\bibcite{Naplava2015}{5}
\bibcite{Weske2007}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capability Maturity Model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jednotliv\IeC {\'a} st\IeC {\'a}dia vysp\IeC {\v e}losti v pr\IeC {\'a}ci s podnikov\IeC {\'y}mi procesi dle modelu CMM \cite  {Harmon2014}}}{7}}
\newlabel{tab:cmm}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Classification of Business Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} role p\IeC {\v r}i \IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u} k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{7}}
\bibcite{Repa2007}{7}
