\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Dietz2006}
\citation{Dietz2006}
\citation{VanNuffel2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikace metody}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krok 1: Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } textov\IeC {\'e}ho popisu procesu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krok 2: Aplikace distink\IeC {\v c}n\IeC {\'\i }ho axiomu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krok 3: Aplikace opera\IeC {\v c}n\IeC {\'\i }ho axiomu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Krok 4: Z\IeC {\'a}pis nalezen\IeC {\'y}ch transakc\IeC {\'\i } a jejich parametr\IeC {\r u}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry transakce T01\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t01_param}{{1}{5}}
\citation{Dietz2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry transakce T02\relax }}{6}}
\newlabel{tab:t02_param}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry transakce T03\relax }}{6}}
\newlabel{tab:t03_param}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Krok 5: Aplikace kompozi\IeC {\v c}n\IeC {\'\i }ho axiomu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura z\IeC {\'a}vislosti transakc\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }padu Pizzerie Mama Mia\relax }}{7}}
\newlabel{fig:result_structure_chart}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Krok 6: Vytvo\IeC {\v r}en\IeC {\'\i } DEMO model\IeC {\r u}}{7}}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATD Pizzerie Mama Mia \cite  {Dietz2006}\relax }}{8}}
\newlabel{fig:atd_pizzeria}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD Pizzerie Mama Mia \cite  {Dietz2006}\relax }}{9}}
\newlabel{fig:psd_pizzeria}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Krok 7: Vytvo\IeC {\v r}en\IeC {\'\i } BPMN modelu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 1/2\relax }}{10}}
\newlabel{fig:pizzeria_bpmn_1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 2/2\relax }}{11}}
\newlabel{fig:pizzeria_bpmn_2}{{5}{11}}
\citation{Silver2011}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskuse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slabiny metody}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelov\IeC {\'a}n\IeC {\'\i } komplexn\IeC {\'\i }ch proces\IeC {\r u}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Korektn\IeC {\'\i } proveden\IeC {\'\i } kroku 2}{12}}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\bibcite{Caetano2012}{9}
\bibcite{Caetano2011}{10}
\bibcite{Cerny2010}{11}
\bibcite{Chytil2005}{12}
\bibcite{Dietz2005}{13}
\bibcite{Dietz2006}{14}
\bibcite{Dumas2013}{15}
\bibcite{Eriksson2000}{16}
\bibcite{Eriksson}{17}
\bibcite{Harmon2014}{18}
\bibcite{Jedlitschka2010}{19}
\bibcite{Leymann2009}{20}
\bibcite{Naplava2015}{21}
\bibcite{Ochrana2009}{22}
\bibcite{Omg2011}{23}
\bibcite{Panagacos2012}{24}
\bibcite{Polancic2014}{25}
\bibcite{Recker2009}{26}
\bibcite{Rowley2009}{27}
\bibcite{Shishkov2005}{28}
\bibcite{Silver2011}{29}
\bibcite{Silver20112}{30}
\bibcite{Silver2013}{31}
\bibcite{VanNuffel2009}{32}
\bibcite{Vasicek2008}{33}
\bibcite{Vejrazkova2012}{34}
\bibcite{Vejrazkova2013}{35}
\bibcite{Weske2007}{36}
\bibcite{Repa2007}{37}
\bibcite{Repa2008}{38}
