\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dietz2006}
\citation{Recker2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesn\IeC {\'\i } model a d\IeC {\r u}vody pro jeho tvorbu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice procesn\IeC {\'\i }ho modelu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } techniky}{1}{section.2}}
\citation{Chytil2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}vojov\IeC {\'y} diagram (flowchart)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu}}{3}{figure.1}}
\newlabel{fig:Flowchart}{{1}{3}{Nákupní proces pomocí vývojového diagramu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pou\IeC {\v z}it\IeC {\'\i }}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPMN}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN}}{4}{figure.2}}
\newlabel{fig:BPMN_nakupniproces}{{2}{4}{Nákupní proces pomocí BPMN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{4}{subsubsection.2.2.2}}
\citation{Polancic2014}
\citation{BPELcz}
\citation{Eriksson}
\citation{Repa2007}
\citation{Repa2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pou\IeC {\v z}it\IeC {\'\i }}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BPEL}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML}{5}{subsection.2.4}}
\citation{Repa2007}
\citation{Eriksson2000}
\citation{Repa2007}
\citation{UMLActivity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{6}{subsubsection.2.4.1}}
\citation{Repa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } UML}}{7}{figure.3}}
\newlabel{fig:UML_nakupniproces}{{3}{7}{Nákupní proces pomocí UML}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pou\IeC {\v z}it\IeC {\'\i }}{7}{subsubsection.2.4.3}}
\citation{DEMO_web}
\citation{DEMO_web}
\citation{Dietz2006}
\citation{Vejrazkova2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DEMO}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{8}{subsubsection.2.5.1}}
\citation{Barjis2011}
\citation{Vejrazkova2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}V\IeC {\'y}hody a nev\IeC {\'y}hody}{9}{subsubsection.2.5.2}}
\citation{Shishkov2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pou\IeC {\v z}it\IeC {\'\i }}{10}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Srovn\IeC {\'a}n\IeC {\'\i } technik}{10}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A simple longtable example}}{11}{table.1}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{UMLActivity}{4}
\bibcite{Bandor2007}{5}
\bibcite{Barjis2011}{6}
\bibcite{Chytil2005}{7}
\bibcite{Dietz2006}{8}
\bibcite{Dumas2013}{9}
\bibcite{Eriksson2000}{10}
\bibcite{Eriksson}{11}
\bibcite{Harmon2014}{12}
\bibcite{Jedlitschka2010}{13}
\bibcite{Naplava2015}{14}
\bibcite{Panagacos2012}{15}
\bibcite{Polancic2014}{16}
\bibcite{Recker2009}{17}
\bibcite{Shishkov2005}{18}
\bibcite{Vasicek2008}{19}
\bibcite{Vejrazkova2012}{20}
\bibcite{Weske2007}{21}
\bibcite{Repa2007}{22}
\bibcite{Repa2008}{23}
