\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Business Process Lifecycle \cite {Weske2007}\relax }}{11}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'e}ho diagramu\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } BPMN\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}kupn\IeC {\'\i } proces pomoc\IeC {\'\i } UML\relax }}{21}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Element \textit {aktivita}\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy elementu \textit {br\IeC {\'a}na}\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy \textit {po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i }}\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy \textit {kone\IeC {\v c}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i }}\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'y}ch ud\IeC {\'a}lost\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v t\IeC {\'e}to pr\IeC {\'a}ci\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Element \textit {baz\IeC {\'e}n} s \textit {plaveck\IeC {\'y}mi drahami}\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Element \textit {datov\IeC {\'y} objekt} a \textit {datov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}\relax }}{40}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } opera\IeC {\v c}n\IeC {\'\i }ho axiomu \cite {Dietz2006}\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } C-actu \cite {Dietz2006}\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ho transak\IeC {\v c}n\IeC {\'\i }ho vzoru \cite {Dietz2006}\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } standardn\IeC {\'\i }ho transak\IeC {\v c}n\IeC {\'\i }ho vzoru \cite {Dietz2006}\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } organiza\IeC {\v c}n\IeC {\'\i }ho teor\IeC {\'e}mu \cite {Dietz2006}\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces DEMO Aspect models \cite {Dietz2006}\relax }}{54}{figure.caption.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura z\IeC {\'a}vislosti transakc\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }padu Pizzerie Mama Mia\relax }}{63}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ATD Pizzerie Mama Mia \cite {Dietz2006}\relax }}{64}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PSD Pizzerie Mama Mia \cite {Dietz2006}\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 1/2\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad Pizzerie Mama Mia v BPMN 2/2\relax }}{67}{figure.caption.38}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
