\relax 
\catcode `"\active 
\catcode `-\active 
\citation{VanNuffel2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slab\IeC {\'e} str\IeC {\'a}nky DEMO}{1}}
\citation{Silver2011}
\citation{Caetano2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slab\IeC {\'e} str\IeC {\'a}nky BPMN}{2}}
\citation{VanNuffel2009}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
