\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Vasicek2008}
\citation{Vasicek2008}
\citation{Panagacos2012}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O BPMN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verze 1.2 vs 2.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z\IeC {\'a}kladn\IeC {\'\i } elementy notace BPMN}{1}}
\citation{Dumas2013}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{iso_9000}{1}
\bibcite{Bandor2007}{2}
\bibcite{Chytil2005}{3}
\bibcite{Dietz2006}{4}
\bibcite{Dumas2013}{5}
\bibcite{Harmon2014}{6}
\bibcite{Jedlitschka2010}{7}
\bibcite{Naplava2015}{8}
\bibcite{Panagacos2012}{9}
\bibcite{Recker2009}{10}
\bibcite{Vasicek2008}{11}
\bibcite{Weske2007}{12}
\bibcite{Repa2007}{13}
\bibcite{Repa2008}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flow objects}{2}}
