\begin{thebibliography}{10}

\bibitem{BPELcz}
{BPEL – jazyk pro automatizaci procesů}.

\bibitem{DEMO_web}
{Enterprise Engineering and DEMO}.

\bibitem{iso_9000}
{ISO 9000:2005}.

\bibitem{UMLActivity}
{UML 2 Activity Diagramming Guidelines}.

\bibitem{Bandor2007}
Mike Bandor.
\newblock {Process and Procedure}.
\newblock 2007.

\bibitem{Chytil2005}
Jiř{\'{\i}} Chytil and Zden{\v{e}}k Lehock{\'{y}}.
\newblock {V{\'{y}}vojov{\'{e}} diagramy - 1. d{\'{\i}}l}, 2005.

\bibitem{Dietz2006}
Jan L~G Dietz.
\newblock {\em {Enterprise ontology: Theory and methodology}}.
\newblock 2006.

\bibitem{Dumas2013}
Marlon Dumas, M~La Rosa, Jan Mendling, and Hajo Reijers.
\newblock {\em {Fundamentals of Business Process Management}}.
\newblock Springer Berlin Heidelberg, 2013.

\bibitem{Eriksson2000}
Hans-Erik Eriksson and Magnus Penker.
\newblock {\em {Business Modeling With UML: Business Patterns at Work}}.
\newblock 2000.

\bibitem{Eriksson}
Hans-Erik Eriksson and Magnus (Open~Training) Penker.
\newblock {Business Modeling with UML}.

\bibitem{Harmon2014}
Paul Harmon.
\newblock {\em {Business Process Change: A Business Process Management Guide
  for Managers and Process Professionals}}.
\newblock Morgan Kaufmann, 2014.

\bibitem{Jedlitschka2010}
Andreas Jedlitschka, Outi Salo, and Frank Bomarius.
\newblock {Process Management}.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, (May):143--149, 2010.

\bibitem{Naplava2015}
Pavel N\'{a}plava.
\newblock {A7B16ISP Informa\v{c}n\'{\i} syst\'{e}my a procesn\'{\i}
  ř\'{\i}zen\'{\i}}, 2015.

\bibitem{Panagacos2012}
Theodore Panagacos.
\newblock {\em {The Ultimate Guide to Business Process Management: Everything
  you need to know and how to apply it to your organization}}.
\newblock CreateSpace Independent Publishing Platform, 2012.

\bibitem{Polancic2014}
Gregor Polancic.
\newblock {Managing business processes with BPMN – SWOT Analysis}, 2014.

\bibitem{Recker2009}
Jan~C. Recker, Michael Rosemann, Marta Indulska, and Peter Green.
\newblock {Business process modeling: a comparative analysis}.
\newblock {\em Journal of the {\ldots}}, 10(4):333--363, 2009.

\bibitem{Vasicek2008}
Petr Vašíček.
\newblock Úvod do bpmn, 2008.

\bibitem{Weske2007}
Mathias Weske.
\newblock {\em {Business Process Management}}.
\newblock Springer, 2007.

\bibitem{Repa2007}
V\'{a}clav Řepa.
\newblock {\em {Podnikov\'{e} Procesy. Procesn\'{\i} ř\'{\i}zen\'{\i} a
  modelov\'{a}n\'{\i}}}.
\newblock Grada Publishing, a.s., 2007.

\bibitem{Repa2008}
V\'{a}clav Řepa.
\newblock {Ř\'{\i}zen\'{\i} procesů versus procesn\'{\i} ř\'{\i}zen\'{\i}},
  2008.

\end{thebibliography}
