This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000184.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Repeated entry---line 220 of file Bibliography.bib
 : @misc{Vasicek2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Notace
Warning--to sort, need author or key in Metodika
Warning--to sort, need author or key in iso_9000
Warning--to sort, need author or key in BPELcz
Warning--to sort, need author or key in UMLActivity
Warning--to sort, need author or key in DEMO_web
Warning--empty journal in Bandor2007
Warning--empty publisher in Dietz2006
Warning--empty publisher in Eriksson2000
Warning--empty journal in Eriksson
Warning--empty year in Eriksson
Warning--there's a number but no volume in Jedlitschka2010
Warning--empty journal in Shishkov2005
Warning--empty note in Vejrazkova2012
You've used 28 entries,
            2118 wiz_defined-function locations,
            642 strings with 7118 characters,
and the built_in function-call counts, 6279 in all, are:
= -- 570
> -- 227
< -- 1
+ -- 96
- -- 68
* -- 310
:= -- 1013
add.period$ -- 65
call.type$ -- 28
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 268
empty$ -- 619
format.name$ -- 68
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 124
num.names$ -- 44
pop$ -- 213
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 247
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 14
while$ -- 53
width$ -- 30
write$ -- 238
(There was 1 error message)
