\begin{thebibliography}{1}

\bibitem{iso_9000}
{ISO 9000:2005}.

\bibitem{Bandor2007}
Mike Bandor.
\newblock {Process and Procedure}.
\newblock 2007.

\bibitem{Harmon2014}
Paul Harmon.
\newblock {\em {Business Process Change: A Business Process Management Guide
  for Managers and Process Professionals}}.
\newblock Morgan Kaufmann, 2014.

\bibitem{Jedlitschka2010}
Andreas Jedlitschka, Outi Salo, and Frank Bomarius.
\newblock {Process Management}.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, (May):143--149, 2010.

\bibitem{Naplava2015}
Pavel N\'{a}plava.
\newblock {A7B16ISP Informa\v{c}n\'{\i} syst\'{e}my a procesn\'{\i}
  ř\'{\i}zen\'{\i}}, 2015.

\bibitem{Weske2007}
Mathias Weske.
\newblock {\em {Business Process Management}}.
\newblock Springer, 2007.

\bibitem{Repa2007}
V\'{a}clav Řepa.
\newblock {\em {Podnikov\'{e} Procesy. Procesn\'{\i} ř\'{\i}zen\'{\i} a
  modelov\'{a}n\'{\i}}}.
\newblock Grada Publishing, a.s., 2007.

\end{thebibliography}
