\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definice z\IeC {\'a}kladn\IeC {\'\i }ch pojm\IeC {\r u}}{1}}
\citation{iso_9000}
\citation{iso_9000}
\citation{iso_9000}
\citation{iso_9000}
\citation{Bandor2007}
\citation{iso_9000}
\bibstyle{csn690}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podnikov\IeC {\'y} proces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Produkt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Process Management System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process Maturity Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u} k \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}{2}}
