\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Jednotliv\IeC {\'a} st\IeC {\'a}dia vysp\IeC {\v e}losti v pr\IeC {\'a}ci s podnikov\IeC {\'y}mi procesy dle modelu CMM \cite {Harmon2014}\relax }}{13}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ch technik pro modelov\IeC {\'a}n\IeC {\'\i } podnikov\IeC {\'y}ch proces\IeC {\r u}}}{25}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry transakce T01\relax }}{61}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry transakce T02\relax }}{62}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametry transakce T03\relax }}{62}{table.caption.33}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
