This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_kapitola3.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Repeated entry---line 220 of file Bibliography.bib
 : @misc{Vasicek2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file Bibliography.bib
 : @article{Naplava2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Siver2011"
Warning--to sort, need author or key in iso_9000
Warning--to sort, need author or key in BPELcz
Warning--to sort, need author or key in UMLActivity
Warning--to sort, need author or key in DEMO_web
Warning--to sort, need author or key in Notace
Warning--to sort, need author or key in Metodika
Warning--empty journal in Bandor2007
Warning--empty publisher in Dietz2006
Warning--empty publisher in Eriksson2000
Warning--empty journal in Eriksson
Warning--empty year in Eriksson
Warning--there's a number but no volume in Jedlitschka2010
Warning--empty journal in Shishkov2005
Warning--empty publisher in Silver2011
Warning--empty note in Vejrazkova2012
You've used 38 entries,
            2118 wiz_defined-function locations,
            694 strings with 8503 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 812
> -- 335
< -- 2
+ -- 140
- -- 102
* -- 438
:= -- 1438
add.period$ -- 90
call.type$ -- 38
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 367
empty$ -- 843
format.name$ -- 102
if$ -- 1882
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 27
newline$ -- 169
num.names$ -- 64
pop$ -- 287
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 362
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 15
while$ -- 78
width$ -- 40
write$ -- 330
(There were 2 error messages)
