This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000113.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in iso_9000
Warning--to sort, need author or key in BPELcz
Warning--to sort, need author or key in UMLActivity
Warning--empty journal in Bandor2007
Warning--empty publisher in Dietz2006
Warning--empty publisher in Eriksson2000
Warning--empty journal in Eriksson
Warning--empty year in Eriksson
Warning--there's a number but no volume in Jedlitschka2010
You've used 19 entries,
            2118 wiz_defined-function locations,
            599 strings with 6236 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 380
> -- 176
< -- 0
+ -- 73
- -- 54
* -- 218
:= -- 715
add.period$ -- 45
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 182
empty$ -- 422
format.name$ -- 54
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 86
num.names$ -- 32
pop$ -- 157
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 145
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 9
while$ -- 36
width$ -- 21
write$ -- 163
(There were 9 warnings)
