\relax 
\catcode `"\active 
\catcode `-\active 
\citation{VanNuffel2009}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace}{1}}
\newlabel{sec:motivace}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slab\IeC {\'e} str\IeC {\'a}nky DEMO}{1}}
\citation{Silver2011}
\citation{Caetano2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slab\IeC {\'e} str\IeC {\'a}nky BPMN}{2}}
\citation{VanNuffel2009}
\citation{VanNuffel2009}
\citation{VanNuffel2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benefity kombinace DEMO a BPMN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } mo\IeC {\v z}nosti spole\IeC {\v c}n\IeC {\'e}ho vyu\IeC {\v z}it\IeC {\'\i } obou p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{3}}
\newlabel{sec:existujici_moznosti}{{3}{3}}
\citation{VanNuffel2009}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh metodologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\'y}choz\IeC {\'\i } p\IeC {\v r}edpoklady}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z\IeC {\'a}kladn\IeC {\'\i } pravidla pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } notace BPMN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } Actor\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } C-act\IeC {\r u} a P-act\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } C-fact\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } P-fact\IeC {\r u}}{6}}
\citation{Dietz2006}
\citation{Dietz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } Agendy}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } transak\IeC {\v c}n\IeC {\'\i }ho vzoru v BPMN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } \IeC {\'U}loh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } \IeC {\'U}loh a Sign\IeC {\'a}l\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } \IeC {\'U}loh a Zpr\IeC {\'a}v}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\'a}vrh postupu n\IeC {\'a}vrhu BPMN model\IeC {\r u} dle z\IeC {\'a}sad DEMO}{8}}
\bibcite{Caetano2012}{9}
\bibcite{Chytil2005}{10}
\bibcite{Dietz2005}{11}
\bibcite{Dietz2006}{12}
\bibcite{Dumas2013}{13}
\bibcite{Eriksson2000}{14}
\bibcite{Eriksson}{15}
\bibcite{Harmon2014}{16}
\bibcite{Jedlitschka2010}{17}
\bibcite{Naplava2015}{18}
\bibcite{Ochrana2009}{19}
\bibcite{Panagacos2012}{20}
\bibcite{Polancic2014}{21}
\bibcite{Recker2009}{22}
\bibcite{Shishkov2005}{23}
\bibcite{Silver2011}{24}
\bibcite{VanNuffel2009}{25}
\bibcite{Vasicek2008}{26}
\bibcite{Vejrazkova2012}{27}
\bibcite{Vejrazkova2013}{28}
\bibcite{Weske2007}{29}
\bibcite{Repa2007}{30}
\bibcite{Repa2008}{31}
