\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Vasicek2008}
\citation{Vasicek2008}
\citation{Silver2011}
\citation{Silver2011}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O BPMN}{1}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verze 1.2 vs 2.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } koncepty notace BPMN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BPMN diagram}{2}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Silver2013}
\citation{Silver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivita v BPMN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proces v BPMN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procesn\IeC {\'\i } logika}{3}}
\citation{Silver2011}
\citation{Silver2011}
\citation{Vasicek2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}kladn\IeC {\'\i } elementy notace BPMN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktivita}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}kladn\IeC {\'\i } pravidla modelov\IeC {\'a}n\IeC {\'\i } v BPMN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mo\IeC {\v z}nosti automatizace BPMN model\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BPMN a BPEL}{5}}
\citation{BPELcz}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{BPELcz}{1}
\bibcite{DEMO_web}{2}
\bibcite{iso_9000}{3}
\bibcite{Notace}{4}
\bibcite{UMLActivity}{5}
\bibcite{Metodika}{6}
\bibcite{Bandor2007}{7}
\bibcite{Barjis2011}{8}
\bibcite{Caetano2012}{9}
\bibcite{Caetano2011}{10}
\bibcite{Chytil2005}{11}
\bibcite{Dietz2005}{12}
\bibcite{Dietz2006}{13}
\bibcite{Dumas2013}{14}
\bibcite{Eriksson2000}{15}
\bibcite{Eriksson}{16}
\bibcite{Harmon2014}{17}
\bibcite{Jedlitschka2010}{18}
\bibcite{Naplava2015}{19}
\bibcite{Ochrana2009}{20}
\bibcite{Omg2011}{21}
\bibcite{Panagacos2012}{22}
\bibcite{Polancic2014}{23}
\bibcite{Recker2009}{24}
\bibcite{Shishkov2005}{25}
\bibcite{Silver2011}{26}
\bibcite{Silver2013}{27}
\bibcite{VanNuffel2009}{28}
\bibcite{Vasicek2008}{29}
\bibcite{Vejrazkova2012}{30}
\bibcite{Vejrazkova2013}{31}
\bibcite{Weske2007}{32}
\bibcite{Repa2007}{33}
\bibcite{Repa2008}{34}
